EXPO_PUBLIC_OPENWEATHER_API_KEY="386fc86a321fa9cc9c37415dc656544b"
EXPO_PUBLIC_OPENWEATHER_API_URL=http://api.openweathermap.org/geo/1.0
EXPO_PUBLIC_METEO_API_URL=https://api.open-meteo.com/v1/forecast